<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw2_22100675</title>

    <style>

        body {
            font-family: Arial, sans-serif;
        }
        #header {

            padding: 48px 0px;
            text-align: center;
        }

        #main{
            display: flex;
            flex-direction: row;
        }

        #InputArea {

            margin: 48px 0 0;
            padding: 0 24px;
            flex: 0.75;
            
        }

        #aside {

            margin: 48px 0 0;
            padding: 0 24px;
            height: 100vh;
            width: 30vw;

            flex: 0.25;
        }

        

        #row_form {
            display: flex;
            justify-content: space-between;
        }


        .name, .card{
            width: 30vw;
            padding: 6px 12px;
        }

        .username{
            width: 58vw;
            padding: 6px 12px;
        }
        .email{
            width: 60vw;
            padding: 6px 12px;
        }

        span{
            color: gray;
        }

        textarea{
            width: 60vw;
            padding: 6px 12px;
        }

        select{
            width: 20vw;
            padding: 6px 36px 6px 12px;
        }

        #excvv{
            margin: 16px 0 0;
            padding: 0 12px;
        }

        .excvv{
            width: 12.5vw;
            padding: 6px 12px;
        }

        .continue{
            width: 70vw;
            padding: 8px 16px;
            color: white;
            background-color: #0D63FE;
            border-radius: 10px;
            font-size: 20px;
        }

        #magin{
            margin: 16px 0 0;
        }
        /*가장 아래쪽*/
        #footer{
            text-align: center;
            margin: 48px 0;
            padding: 48px 0 0;
        }


        .ll_li{
            margin: 0 4px;
            display:inline-block;
        }

        /*Your cart style*/
        ._3{
            background-color: #0D63FE;
            padding: 6.3px 11.7px;
            border-radius: 15px;
            color: white;
        }

        .yc_list{
            list-style-type: none;
            padding: 0;
        }

        #cart_list{
            display: flex;
            justify-content: space-between;
        }

        #cart_item{
            border: 1px solid;
            border-radius: 10px;
            padding: 8px 16px;
        }

        #promo{
            border: 2px solid;
            border-radius: 10px;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="./img/bootstrap.jpg.png" />

        <h2 style="font-size:32px;">Checkout form</h2>
        <div style="color:gray; font-size:20px;">
            Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a
            validation state that can be triggered by attempting to submit the form without completing it.
        </div>
    </div>

    <div id="main">
        
        <!-- Billing address 부분-->
        <div id="InputArea">
            <div>
                <h4>Billing address</h4>
            </div>

            <div id="row_form">
                <div>
                    <label for="first_name">First name</label>
                    <input type="text" class="name"/>
                    <div>
                        Valid first name is required.
                    </div>
                </div>

                <div>
                    <label for="last name">Last name</label>
                    <input type="text" class="name"/>
                    <div>
                        Valid last name is required.
                    </div>
                </div>
            </div>


            <div id="magin">
                Username<br/>
                <span>@</span>
                <input type="text" class="username" placeholder="Username"/>
                <div>
                    Your username is required.
                </div>
            </div>

            <div id="magin">
                Email <span>(Optional)</span>
                <input type="email" class="email" placeholder="you@example.com"/>
                <div>
                    Please enter a valid email address for shipping updates.
                </div>
            </div>

            <div id="magin">
                Address<br/>
                <textarea placeholder="1234 Main St"></textarea>
                <div>
                    Please enter your shipping address.
                </div>
            </div>

            <div id="magin">
                Address 2  <span>(Optional)</span>
                <textarea placeholder="Apartment of suite"></textarea>
            </div>

            <div id="row_form">
                <div id="magin">
                    Country<br/>
                    <select>
                        <option>Choose...</option>
                        <option>United States</option>
                    </select>
                    <div>
                        Please select a valid country.
                    </div>
                </div>

                <div id="magin">
                    state<br/>
                    <select>
                        <option>Choose...</option>
                        <option>HollyWood</option>
                    </select>
                    <div>
                        Please provide a valid state.
                    </div>
                </div>

                <div id="magin">
                    Zip<br/>
                    <input type="text" style="width: 15vw; padding: 6px 36px 6px 12px;"/>
                    <div>
                        Zip code required.
                    </div>
                </div>
            </div>


            <hr>
            <div>
                <input type="checkbox" /> Shipping address is the same as my billing address
                <br />
                <input type="checkbox" /> Save this information for next time
            </div>


            <hr>

            <div>
                <h4>Payment</h4>
            </div>

            <div>
                <input type="radio" name="payment"/>Credit card <br />
                <input type="radio" name="payment"/>Debit card <br />
                <input type="radio" name="payment"/>Paypal
            </div>

            <div>
                <div id="row_form">
                    <div id="magin">
                        Name on card<br/>
                        <input type="text" class="card"/> <br/> <span>Full name as displayed on card</span>
                        <div>
                            Name on card is required.
                        </div>
                    </div>
    
                    <div id="magin">
                        Credit card number<br/>
                        <input type="text" class="card"/>
                        <div>
                            Credit card number is required
                        </div>
                    </div>
                </div>
                
                <div id="row_form">
                    <div id="row_form">
                        <div id="excvv">
                            Expiration<br/>
                            <input type="date" class="excvv"/>
                            <div>
                                Expiration date required
                            </div>
                        </div>
        
                        <div id="excvv">
                            CVV<br/>
                            <input type="text" class="excvv" />
                            <div>
                                Security code required
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <hr>

            <button type="button" class="continue">Continue to checkout</button>

        </div>

        <!-- Your cart 부분-->
        <div id="aside">
            <h5 style="font-size:24px; color:#0D63FE;">Your cart <span class="_3">3</span></h5>
            <ul class="yc_list">
                <div id="cart_item">
                    <li >Product name <span style="float:right;">$12</span></li> 
                    
                    Brief description
                    
                </div>

                <div id="cart_item">
                    <li>Second product <span style="float:right;">$8</span></li>
                    Brief description
                    
                </div>


                <div id="cart_item">
                    <li>Third item <span style="float:right;">$5</span></li>
                    Brief description
                    
                </div>


                <div id="cart_item" style="background-color:rgb(180, 177, 177); color:green">
                    <li>Promo code <span style="float:right; color:green;">-$5</span></li>
                    EXAMPLECODE
                    
                </div>


                <div id="cart_item">
                    <li>Total (USD) <span style="float:right;">$12</span></li>
                    
                </div>
            </ul>
            <div id="promo">
                <input type="text" placeholder="Promo code" style="width:7.5vw; padding:6px 12px;" />
                <span><button type="button" style="width:6.5vw; padding:6px 12px;">Redeem</button></span>
            </div>
        </div>


    </div>


    <div id="footer">
        <div style="color:gray">
            © 2017-2002 Company Name
        </div>
        <ul class="last_list">
            <li class="ll_li"><a href="#">Privacy</a></li>
            <li class="ll_li"><a href="#">Terms</a></li>
            <li class="ll_li"><a href="#">Support</a></li>
        </ul>
    </div>
</body>

</html>